@layout('template')

@section('content')
<form action="">
    <div class="todo-table">
        <h1>My Todo's</h1>
        <h6>4 Total, 1 Complete and 3 Pending</h6>
        <div class="btn-holder">
            <a href="add-todo.html" class="btn btn-primary"><i class="fa fa-plus"></i> Add New Todo</a>
            <button name="action" value="edit" class="btn btn-secondary"><i class="fa fa-edit"></i> Edit Todo</button>
            <button name="action" value="delete" class="btn btn-danger"><i class="fa fa-times"></i> Delete Todo</button>
            <button name="action" value="complete" class="btn btn-purple"><i class="fa fa-thumbs-up"></i> Mark Complete</button>
            <button name="action" value="pending" class="btn btn-orange"><i class="fa fa-thumbs-down"></i> Mark Pending</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Todo Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input  type="radio" required name="todo" value="1" id=""></td>
                    <td>Drink Milk</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td><input type="radio" required name="todo" value="2" id=""></td>
                    <td>Make Breakfast</td>
                    <td>Pending</td>
                </tr>
                <tr class="complete">
                    <td><input type="radio" required name="todo" value="3" id=""></td>
                    <td>Eat Lunch</td>
                    <td>Complete</td>
                </tr>
                <tr>
                    <td><input type="radio" required name="todo" value="4" id=""></td>
                    <td>Sleep</td>
                    <td>Pending</td>
                </tr>
            </tbody>
        </table>
    </div>
</form>
@endsection