@layout('template')

@section('content')
<form action="/edit/{{ todo._id }}" method="POST">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <div class="todo-table">
        <h1>Edit Todo</h1>
        @if(error_messages)
            <ul style="color: red;">
            @each(message in error_messages)
                <li>{{ message.msg }}</li>
            @endeach
            </ul>
        @endif
        <div class="form-elements">
            <input type="text" name="title" value="{{ todo.title }}"  placeholder="Type your todo here...">
        </div>
        <button class="btn btn-purple"><i class="fa fa-save"></i> Save</button>
        <a href="/" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Back</a>
    </div>
</form>
@endsection